description "node.js index.js"
author     "Gary Deng" 

# used to be: start on startup
# until we found some mounts weren't ready yet while booting

start on runlevel [2345]
stop on runlevel [!2345]

# automatically respawn

respawn

script
    logger "This shold be logged"    
    export HOME="/data/mercury"
    cd /data/mercury
    exec /usr/bin/nodejs /data/mercury/index.js

end script

post-start script
   
   # optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
   
end script

